# parsed errors report from /mnt/root/kb-log.tmp/run-06_1/catalina.out (size: 154373389)


|                                                       | Count |
| ----------------------------------------------------- | ----- |
|                                                Errors |     6 |
|               java.util.concurrent.ExecutionException |     4 |
|  org.killbill.billing.payment.api.PaymentApiException |     4 |
|                                                 TOTAL |    14 |




1. Errors messages:

  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/retry/RetryStates.xml
  0 for NoOverdueConfig.xml
  0 for file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes/SpyCarBasic.xml


2. java.util.concurrent.ExecutionException messages:

  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">


3. org.killbill.billing.payment.api.PaymentApiException messages:

  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=565322) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "7e66a69f-e991-4f32-9677-7d2187fbf9d7", kb_payment_transaction_id: "f8716d0b-05a4-4009-8dff-3a5b2bb5568f", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15Hx3MIDuxy96EoSlOv8OQWT", fraud_review: nil, test: true, params_id: "ch_15Hx3MIDuxy96EoSlOv8OQWT", params_object: "charge", params_created: 1420549640, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSRnc8aLIC", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbM89oaYz2q5", params_card_country: "US", params_card_name: "John 1 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15Hx3MIDuxy96EoSlOv8OQWT/refunds", "data"=>[]}, params_balance_transaction: "txn_15Hx3UIDuxy96EoSNh9y3KFh", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbM89oaYz2q5", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 397aaa3f-8a42-47b9-8a00-a0...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:06:24", updated_at: "2015-01-06 13:06:24", kb_account_id: "e5a988b9-8015-4f6b-b354-1ca542dfb9af", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=577405) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "ee2b0f9f-72e1-435f-bfe9-4fdbe1f677e2", kb_payment_transaction_id: "4a03ac55-15b7-4cee-975e-ae93eef9a11a", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HxbOIDuxy96EoSjaZeHSZe", fraud_review: nil, test: true, params_id: "ch_15HxbOIDuxy96EoSjaZeHSZe", params_object: "charge", params_created: 1420551750, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsmIDuxy96EoSKBJKSwS1", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrckDqy0Bkq56", params_card_country: "US", params_card_name: "John 47 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HxbOIDuxy96EoSjaZeHSZe/refunds", "data"=>[]}, params_balance_transaction: "txn_15HxbXIDuxy96EoSApvKdXji", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrckDqy0Bkq56", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for e76e8f35-114e-421f-ae2b-a5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 13:41:35", updated_at: "2015-01-06 13:41:35", kb_account_id: "1bc3b7bc-ef89-4437-b009-9ff31c575381", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=593066) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "15f9a4bc-3907-4fad-ba82-809f1966faa3", kb_payment_transaction_id: "b3313b5d-a858-4037-b70c-461201d48d77", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15HyJmIDuxy96EoSbXu1bUNt", fraud_review: nil, test: true, params_id: "ch_15HyJmIDuxy96EoSbXu1bUNt", params_object: "charge", params_created: 1420554502, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15HvsGIDuxy96EoSGznok9UY", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2016, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5SrbB6Tl09Rw5P", params_card_country: "US", params_card_name: "John 2 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15HyJmIDuxy96EoSbXu1bUNt/refunds", "data"=>[]}, params_balance_transaction: "txn_15HyJuIDuxy96EoS6zM0O1IY", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5SrbB6Tl09Rw5P", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 3fb8dea9-3e23-4d66-b59a-e1...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2015-01-06 14:27:27", updated_at: "2015-01-06 14:27:27", kb_account_id: "5dfb3690-a22b-40a9-aefb-ac4ac8971782", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
