# parsed errors report from /mnt/root/kb-log.tmp/run-03/catalina.out (size: 156365304)


|                                                       | Count |
| ----------------------------------------------------- | ----- |
|                                                Errors |     6 |
|               java.util.concurrent.ExecutionException |     9 |
|  org.killbill.billing.payment.api.PaymentApiException |     9 |
|                                                 TOTAL |    24 |




1. Errors messages:

  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/retry/RetryStates.xml
  0 for file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes/SpyCarBasic.xml
  0 for NoOverdueConfig.xml


2. java.util.concurrent.ExecutionException messages:

  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">


3. org.killbill.billing.payment.api.PaymentApiException messages:

  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception Unable to set id (new_id=289334) for #<Killbill::Stripe::StripeResponse id: nil, api_call: :capture, kb_payment_id: "58aebba9-4428-44d2-ad3c-5df4ef9f02aa", kb_payment_transaction_id: "d5954c05-a130-4578-a48c-b97726f4fdb8", transaction_type: :CAPTURE, payment_processor_account_id: "default", message: "Transaction approved", authorization: "ch_15AIu5IDuxy96EoSNusy4MKg", fraud_review: nil, test: true, params_id: "ch_15AIu5IDuxy96EoSNusy4MKg", params_object: "charge", params_created: 1418727009, params_livemode: false, params_paid: true, params_amount: 1000, params_currency: "usd", params_refunded: false, params_card_id: "card_15AHwFIDuxy96EoSJDoCplfV", params_card_object: "card", params_card_last4: "4242", params_card_type: nil, params_card_exp_month: 10, params_card_exp_year: 2015, params_card_fingerprint: "iqyNp8ff7bmQ9qSw", params_card_customer: "cus_5KxrujJdxzysPr", params_card_country: "US", params_card_name: "John 39 Bill", params_card_address_line1: nil, params_card_address_line2: nil, params_card_address_city: nil, params_card_address_state: nil, params_card_address_zip: nil, params_card_address_country: nil, params_card_cvc_check: nil, params_card_address_line1_check: nil, params_card_address_zip_check: nil, params_captured: true, params_refunds: {"object"=>"list", "total_count"=>0, "has_more"=>false, "url"=>"/v1/charges/ch_15AIu5IDuxy96EoSNusy4MKg/refunds", "data"=>[]}, params_balance_transaction: "txn_15AIuEIDuxy96EoScvw1CVmF", params_failure_message: nil, params_failure_code: nil, params_amount_refunded: 0, params_customer: "cus_5KxrujJdxzysPr", params_email: nil, params_delinquent: nil, params_subscription: nil, params_discount: nil, params_account_balance: nil, params_cards: nil, params_invoice: nil, params_description: "Kill Bill authorize for 0599d2a8-ca10-4b92-9987-e5...", params_dispute: nil, params_metadata: {}, params_error_type: nil, params_error_message: nil, avs_result_code: nil, avs_result_message: nil, avs_result_street_match: nil, avs_result_postal_match: nil, cvv_result_code: nil, cvv_result_message: nil, success: true, created_at: "2014-12-16 10:50:00", updated_at: "2014-12-16 10:50:00", kb_account_id: "98428fa2-7bfa-4c8e-a652-ab38ae722902", kb_tenant_id: "42c3bfcb-267a-4d35-872b-8d446285de6e">
