# parsed errors report from /mnt/root/kb-log.tmp/run-06_3/catalina.out (size: 55412836)


|                                                                 | Count |
| --------------------------------------------------------------- | ----- |
|                                                          Errors |     6 |
|                         java.util.concurrent.ExecutionException |     3 |
|            org.killbill.billing.payment.api.PaymentApiException |    58 |
|                                           java.sql.SQLException |     9 |
|  org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException |    44 |
|                                                           TOTAL |   120 |




1. Errors messages:

  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/retry/RetryStates.xml
  0 for NoOverdueConfig.xml
  0 for file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes/SpyCarBasic.xml


2. java.util.concurrent.ExecutionException messages:

  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)


3. org.killbill.billing.payment.api.PaymentApiException messages:

  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.killbill.commons.locker.LockFailedException
    Caused by: org.killbill.commons.locker.LockFailedException: null
  Internal payment error : org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.


4. java.sql.SQLException messages:

  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.
  Timeout of 10000ms encountered waiting for connection.


5. org.skife.jdbi.v2.exceptions.UnableToObtainConnectionException messages:

  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
  java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
    Caused by: java.sql.SQLException: Timeout of 10000ms encountered waiting for connection.
