# parsed errors report from /data/temp/kb-log/run-07_3/catalina.out (size: 62507384)


|                                                       | Count |
| ----------------------------------------------------- | ----- |
|                                                Errors |     6 |
|               java.util.concurrent.ExecutionException |     3 |
|  org.killbill.billing.payment.api.PaymentApiException |     3 |
|                                                 TOTAL |    12 |




1. Errors messages:

  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/PaymentStates.xml
  0 for jar:file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/killbill-payment-0.12.1.jar!/org/killbill/billing/payment/retry/RetryStates.xml
  0 for file:/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes/SpyCarBasic.xml
  0 for NoOverdueConfig.xml


2. java.util.concurrent.ExecutionException messages:

  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)


3. org.killbill.billing.payment.api.PaymentApiException messages:

  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
  Internal payment error : org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.automaton.OperationException: {cause=null, code=7199, formattedMsg='Plugin exception wrong number of arguments (1 for 2)'}
    Caused by: org.killbill.billing.payment.api.PaymentApiException: Plugin exception wrong number of arguments (1 for 2)
